%Task 5.5 a
%sim('p5p3b.mdl')

% Declaring variabes

omega_0 = 0.7823;
lambda = 0.09;
K = 0.1561;
T = 72.4347;
sigma = sqrt(7.919*10^-4);
K_w = 2*lambda*omega_0*sigma;

% Declaring matrix A, B, C amd E from 5.4 a)

A = [0 1 0 0 0;
    -omega_0^2 -2*lambda*omega_0 0 0 0;
    0 0 0 1 0;
    0 0 0 -1/T -K/T;
    0 0 0 0 0];

C = [0 1 1 0 0];

B= [0;
    0;
    0;
    K/T;
    0];
E= [0 0;
    K_w 0;
    0 0;
    0 0;
    0 1];
%Discretize continous model using exact discre
%Sample frequency of 10Hz-> sample time of 0.1s

